---
layout: home
author_profile: true
---

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martín Arnaiz Iglesias</title>
    <style>
        body {
            font-size: 16px; /* Tamaño de la letra */
            line-height: 1.6; /* Espaciado entre líneas */
            font-family: Arial, sans-serif; /* Fuente legible */
            margin: 20px; /* Márgenes alrededor del contenido */
        }

        a {
            color: #007bff; /* Color de los enlaces */
            text-decoration: none; /* Sin subrayado */
        }

        a:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse */
        }

        strong {
            font-weight: bold; /* Negrita para publicaciones */
        }
    </style>
</head>
<body>
    <p>
        I ammm Martín Arnaiz Iglesias, a PhD student at the 
        <a href="https://centredeconomiesorbonne.cnrs.fr/en/home/" target="_blank">Centre d’Économie de la Sorbonne</a> 
        – a joint research laboratory of 
        <a href="https://www.cnrs.fr/fr" target="_blank">CNRS</a>, 
        <a href="https://www.pantheonsorbonne.fr" target="_blank">Université Paris 1 Panthéon-Sorbonne</a>, 
        and <a href="https://www.ird.fr" target="_blank">IRD</a>. 
        I am part of the 
        <a href="https://centredeconomiesorbonne.cnrs.fr/en/portfolio/financial-modelling/" target="_blank">Financial Modelling</a> 
        team, and my research focuses on stochastic approximation schemes in finance, particularly their applications to risk budgeting and other financial processes. 
        My thesis is supervised by 
        <a href="https://scholar.google.fr/citations?user=uW7X31UAAAAJ&hl=en" target="_blank">Noufel Frikha</a>. 
    </p>
     <section>
        <h2>Publications</h2>
        <ul>
            <li>
                <strong>Mirror Descent Algorithms for Risk Budgeting Portfolios.</strong> 
                <span>[Martín Arnaiz Iglesias, Adil Rengim Cetingoz, Noufel Frikha].</span> 
                Working Paper. 2024.
            </li>
        </ul>
    </section>
</body>
</html> 
</body>
</html>
